
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stdlib.search package &#8212; stdlib 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stdlib.sort package" href="stdlib.sort.html" />
    <link rel="prev" title="stdlib.excepts package" href="stdlib.excepts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stdlib-search-package">
<h1>stdlib.search package<a class="headerlink" href="#stdlib-search-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stdlib.search.binarysearch">
<span id="stdlib-search-binarysearch-module"></span><h2>stdlib.search.binarysearch module<a class="headerlink" href="#module-stdlib.search.binarysearch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="binarysearch-py">
<h3>binarysearch.py<a class="headerlink" href="#binarysearch-py" title="Permalink to this headline">¶</a></h3>
<p>The binarysearch.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.search.binarysearch.BinarySearch">
<em class="property">class </em><code class="descclassname">stdlib.search.binarysearch.</code><code class="descname">BinarySearch</code><a class="reference internal" href="_modules/stdlib/search/binarysearch.html#BinarySearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.search.binarysearch.BinarySearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="stdlib.search.binarysearch.BinarySearch.index_of">
<em class="property">classmethod </em><code class="descname">index_of</code><span class="sig-paren">(</span><em>a: (typing.List[int], typing.List[str]), key: int</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/stdlib/search/binarysearch.html#BinarySearch.index_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.search.binarysearch.BinarySearch.index_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-stdlib.search">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stdlib.search" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stdlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="stdlib.html">stdlib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stdlib.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.collections">stdlib.collections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.complex">stdlib.complex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.hexdump">stdlib.hexdump module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.matrices">stdlib.matrices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.singleton">stdlib.singleton module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#stdlib-stats-module">stdlib.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">stdlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stdlib.html">stdlib package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="stdlib.html">stdlib package</a><ul>
      <li>Previous: <a href="stdlib.excepts.html" title="previous chapter">stdlib.excepts package</a></li>
      <li>Next: <a href="stdlib.sort.html" title="next chapter">stdlib.sort package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jacob Longhurst <jacoblonghurst@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/stdlib.search.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>