
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stdlib.ds.linear package &#8212; stdlib 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stdlib.ds.non_linear package" href="stdlib.ds.non_linear.html" />
    <link rel="prev" title="stdlib.ds package" href="stdlib.ds.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stdlib-ds-linear-package">
<h1>stdlib.ds.linear package<a class="headerlink" href="#stdlib-ds-linear-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stdlib.ds.linear.bag">
<span id="stdlib-ds-linear-bag-module"></span><h2>stdlib.ds.linear.bag module<a class="headerlink" href="#module-stdlib.ds.linear.bag" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bag-py">
<h3>bag.py<a class="headerlink" href="#bag-py" title="Permalink to this headline">¶</a></h3>
<p>The bag.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.ds.linear.bag.Bag">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.bag.</code><code class="descname">Bag</code><a class="reference internal" href="_modules/stdlib/ds/linear/bag.html#Bag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bag.Bag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A data structure consisting of only the ability to add and iterate through the items.</p>
<dl class="method">
<dt id="stdlib.ds.linear.bag.Bag.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>item: object</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/bag.html#Bag.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bag.Bag.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="stdlib.ds.linear.bag.Node">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.bag.</code><code class="descname">Node</code><a class="reference internal" href="_modules/stdlib/ds/linear/bag.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bag.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="stdlib.ds.linear.bag.main">
<code class="descclassname">stdlib.ds.linear.bag.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bag.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bag.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-stdlib.ds.linear.bst">
<span id="stdlib-ds-linear-bst-module"></span><h2>stdlib.ds.linear.bst module<a class="headerlink" href="#module-stdlib.ds.linear.bst" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bst-py">
<h3>bst.py<a class="headerlink" href="#bst-py" title="Permalink to this headline">¶</a></h3>
<p>The bst.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.ds.linear.bst.BST">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.bst.</code><code class="descname">BST</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tree node: left and right child + data which can be any object</p>
<dl class="method">
<dt id="stdlib.ds.linear.bst.BST.children_count">
<code class="descname">children_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST.children_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST.children_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of children
:return: number of children: 0, 1, 2</p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.bst.BST.compare_trees">
<code class="descname">compare_trees</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST.compare_trees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST.compare_trees" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare 2 trees
:param node: tree’s root node to compare to
:return: True if the tree passed is identical to this tree</p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.bst.BST.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete node containing data
:param data: node’s content to delete
:return:</p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.bst.BST.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert new node with data
:param data: node data object to insert
:return:</p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.bst.BST.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>data</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST.lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup node containing data
:param data: node data object to look up
:param parent: node’s parent
:return: node and node’s parent if found or None, None</p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.bst.BST.print_tree">
<code class="descname">print_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST.print_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST.print_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Print tree content inorder
:return: Print tree content inorder</p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.bst.BST.tree_data">
<code class="descname">tree_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/bst.html#BST.tree_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.bst.BST.tree_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator to get the tree nodes data
:return: Generator to get the tree nodes data</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-stdlib.ds.linear.indexminpq">
<span id="stdlib-ds-linear-indexminpq-module"></span><h2>stdlib.ds.linear.indexminpq module<a class="headerlink" href="#module-stdlib.ds.linear.indexminpq" title="Permalink to this headline">¶</a></h2>
<div class="section" id="indexminpq-py">
<h3>indexminpq.py<a class="headerlink" href="#indexminpq-py" title="Permalink to this headline">¶</a></h3>
<p>The indexminpq.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.ds.linear.indexminpq.HeapIterator">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.indexminpq.</code><code class="descname">HeapIterator</code><span class="sig-paren">(</span><em>outer: stdlib.ds.linear.indexminpq.IndexMinPQ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#HeapIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.HeapIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="stdlib.abstract.html#stdlib.abstract.iterator.Iterator" title="stdlib.abstract.iterator.Iterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stdlib.abstract.iterator.Iterator</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.indexminpq.</code><code class="descname">IndexMinPQ</code><span class="sig-paren">(</span><em>max_n: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="stdlib.abstract.html#stdlib.abstract.iterable.Iterable" title="stdlib.abstract.iterable.Iterable"><code class="xref py py-class docutils literal notranslate"><span class="pre">stdlib.abstract.iterable.Iterable</span></code></a></p>
<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.change_key">
<code class="descname">change_key</code><span class="sig-paren">(</span><em>i: int</em>, <em>key: object</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.change_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.change_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.decrease_key">
<code class="descname">decrease_key</code><span class="sig-paren">(</span><em>i: int</em>, <em>key: object</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.decrease_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.decrease_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.del_min">
<code class="descname">del_min</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.del_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.del_min" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.increase_key">
<code class="descname">increase_key</code><span class="sig-paren">(</span><em>i: int</em>, <em>key: object</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.increase_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.increase_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>i: int</em>, <em>key</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.key_of">
<code class="descname">key_of</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.key_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.key_of" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.min_index">
<code class="descname">min_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.min_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.min_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.indexminpq.IndexMinPQ.min_key">
<code class="descname">min_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#IndexMinPQ.min_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.IndexMinPQ.min_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="stdlib.ds.linear.indexminpq.main">
<code class="descclassname">stdlib.ds.linear.indexminpq.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/indexminpq.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.indexminpq.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="stdlib-ds-linear-maxpq-module">
<h2>stdlib.ds.linear.maxpq module<a class="headerlink" href="#stdlib-ds-linear-maxpq-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stdlib-ds-linear-minpq-module">
<h2>stdlib.ds.linear.minpq module<a class="headerlink" href="#stdlib-ds-linear-minpq-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stdlib.ds.linear.queue">
<span id="stdlib-ds-linear-queue-module"></span><h2>stdlib.ds.linear.queue module<a class="headerlink" href="#module-stdlib.ds.linear.queue" title="Permalink to this headline">¶</a></h2>
<div class="section" id="queue-py">
<h3>queue.py<a class="headerlink" href="#queue-py" title="Permalink to this headline">¶</a></h3>
<p>The queue.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.ds.linear.queue.Queue">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.queue.</code><code class="descname">Queue</code><a class="reference internal" href="_modules/stdlib/ds/linear/queue.html#Queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.queue.Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="stdlib.abstract.html#stdlib.abstract.iterable.Iterable" title="stdlib.abstract.iterable.Iterable"><code class="xref py py-class docutils literal notranslate"><span class="pre">stdlib.abstract.iterable.Iterable</span></code></a></p>
<dl class="class">
<dt id="stdlib.ds.linear.queue.Queue.ListIterator">
<em class="property">class </em><code class="descname">ListIterator</code><span class="sig-paren">(</span><em>first</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/queue.html#Queue.ListIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.queue.Queue.ListIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="stdlib.abstract.html#stdlib.abstract.iterator.Iterator" title="stdlib.abstract.iterator.Iterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stdlib.abstract.iterator.Iterator</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="stdlib.ds.linear.queue.Queue.Node">
<em class="property">class </em><code class="descname">Node</code><a class="reference internal" href="_modules/stdlib/ds/linear/queue.html#Queue.Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.queue.Queue.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.queue.Queue.dequeue">
<code class="descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/queue.html#Queue.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.queue.Queue.dequeue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.queue.Queue.enqueue">
<code class="descname">enqueue</code><span class="sig-paren">(</span><em>item: object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/queue.html#Queue.enqueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.queue.Queue.enqueue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.queue.Queue.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/queue.html#Queue.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.queue.Queue.peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.queue.Queue.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>item: object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/queue.html#Queue.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.queue.Queue.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="stdlib-ds-linear-redblackbst-module">
<h2>stdlib.ds.linear.redblackbst module<a class="headerlink" href="#stdlib-ds-linear-redblackbst-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stdlib.ds.linear.set">
<span id="stdlib-ds-linear-set-module"></span><h2>stdlib.ds.linear.set module<a class="headerlink" href="#module-stdlib.ds.linear.set" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-py">
<h3>set.py<a class="headerlink" href="#set-py" title="Permalink to this headline">¶</a></h3>
<p>The set.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.ds.linear.set.Set">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.set.</code><code class="descname">Set</code><a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Iterable</span></code></p>
<dl class="method">
<dt id="stdlib.ds.linear.set.Set.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.set.Set.add_all">
<code class="descname">add_all</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.add_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.add_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.set.Set.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.set.Set.contains_all">
<code class="descname">contains_all</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.contains_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.contains_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.set.Set.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.remove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.set.Set.remove_all">
<code class="descname">remove_all</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.remove_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.remove_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.set.Set.retain_all">
<code class="descname">retain_all</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.retain_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.retain_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.set.Set.to_array">
<code class="descname">to_array</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/set.html#Set.to_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.set.Set.to_array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-stdlib.ds.linear.sparse_vector">
<span id="stdlib-ds-linear-sparse-vector-module"></span><h2>stdlib.ds.linear.sparse_vector module<a class="headerlink" href="#module-stdlib.ds.linear.sparse_vector" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sparse-vector-py">
<h3>sparse_vector.py<a class="headerlink" href="#sparse-vector-py" title="Permalink to this headline">¶</a></h3>
<p>The sparse_vector.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.sparse_vector.</code><code class="descname">SparseVector</code><span class="sig-paren">(</span><em>d: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.dimension">
<code class="descname">dimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.dot_list">
<code class="descname">dot_list</code><span class="sig-paren">(</span><em>that: [&lt;class 'float'&gt;]</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.dot_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.dot_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.dot_object">
<code class="descname">dot_object</code><span class="sig-paren">(</span><em>that</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.dot_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.dot_object" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>that</strong> (<a class="reference internal" href="#stdlib.ds.linear.sparse_vector.SparseVector" title="stdlib.ds.linear.sparse_vector.SparseVector"><em>SparseVector</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.magnitude">
<code class="descname">magnitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.magnitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.magnitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.nnz">
<code class="descname">nnz</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.nnz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.nnz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.plus">
<code class="descname">plus</code><span class="sig-paren">(</span><em>that</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.plus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.plus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>that</strong> (<a class="reference internal" href="#stdlib.ds.linear.sparse_vector.SparseVector" title="stdlib.ds.linear.sparse_vector.SparseVector"><em>SparseVector</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#stdlib.ds.linear.sparse_vector.SparseVector" title="stdlib.ds.linear.sparse_vector.SparseVector">SparseVector</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>i: int</em>, <em>value: float</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.sparse_vector.SparseVector.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>alpha: float</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#SparseVector.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.SparseVector.scale" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#stdlib.ds.linear.sparse_vector.SparseVector" title="stdlib.ds.linear.sparse_vector.SparseVector">SparseVector</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="stdlib.ds.linear.sparse_vector.main">
<code class="descclassname">stdlib.ds.linear.sparse_vector.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/sparse_vector.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.sparse_vector.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-stdlib.ds.linear.stack">
<span id="stdlib-ds-linear-stack-module"></span><h2>stdlib.ds.linear.stack module<a class="headerlink" href="#module-stdlib.ds.linear.stack" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stack-py">
<h3>stack.py<a class="headerlink" href="#stack-py" title="Permalink to this headline">¶</a></h3>
<p>The stack.py module for python stdlib</p>
<dl class="class">
<dt id="stdlib.ds.linear.stack.ListIterator">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.stack.</code><code class="descname">ListIterator</code><span class="sig-paren">(</span><em>first</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/stack.html#ListIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.stack.ListIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="stdlib.abstract.html#stdlib.abstract.iterator.Iterator" title="stdlib.abstract.iterator.Iterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">stdlib.abstract.iterator.Iterator</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="stdlib.ds.linear.stack.Stack">
<em class="property">class </em><code class="descclassname">stdlib.ds.linear.stack.</code><code class="descname">Stack</code><a class="reference internal" href="_modules/stdlib/ds/linear/stack.html#Stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.stack.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="stdlib.abstract.html#stdlib.abstract.iterable.Iterable" title="stdlib.abstract.iterable.Iterable"><code class="xref py py-class docutils literal notranslate"><span class="pre">stdlib.abstract.iterable.Iterable</span></code></a></p>
<dl class="class">
<dt id="stdlib.ds.linear.stack.Stack.Node">
<em class="property">class </em><code class="descname">Node</code><a class="reference internal" href="_modules/stdlib/ds/linear/stack.html#Stack.Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.stack.Stack.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.stack.Stack.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/stdlib/ds/linear/stack.html#Stack.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.stack.Stack.peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.stack.Stack.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/stdlib/ds/linear/stack.html#Stack.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.stack.Stack.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="stdlib.ds.linear.stack.Stack.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>item: object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stdlib/ds/linear/stack.html#Stack.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stdlib.ds.linear.stack.Stack.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="stdlib-ds-linear-symbolgraph-module">
<h2>stdlib.ds.linear.symbolgraph module<a class="headerlink" href="#stdlib-ds-linear-symbolgraph-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stdlib-ds-linear-symboltable-module">
<h2>stdlib.ds.linear.symboltable module<a class="headerlink" href="#stdlib-ds-linear-symboltable-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="stdlib-ds-linear-treemap-module">
<h2>stdlib.ds.linear.treemap module<a class="headerlink" href="#stdlib-ds-linear-treemap-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-stdlib.ds.linear">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-stdlib.ds.linear" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stdlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="stdlib.html">stdlib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stdlib.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.collections">stdlib.collections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.complex">stdlib.complex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.hexdump">stdlib.hexdump module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.matrices">stdlib.matrices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.singleton">stdlib.singleton module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib.stats">stdlib.stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#module-stdlib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">stdlib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="stdlib.html">stdlib package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="stdlib.html">stdlib package</a><ul>
  <li><a href="stdlib.ds.html">stdlib.ds package</a><ul>
      <li>Previous: <a href="stdlib.ds.html" title="previous chapter">stdlib.ds package</a></li>
      <li>Next: <a href="stdlib.ds.non_linear.html" title="next chapter">stdlib.ds.non_linear package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jacob Longhurst <jacoblonghurst@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/stdlib.ds.linear.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>